/* start global things */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Ibarra Real Nova", serif;
}
:root {
  --main-color: #ffffffff;
}

@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global things */
/* start header */
body {
  background-image: linear-gradient(360deg, #171430 40%, #082a3a);
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 992px) {
  body {
    height: 200vh;
  }
}
header {
  padding: 25px;
  margin-bottom: 80px;
}

header .container {
  display: flex;
  justify-content: center;
  position: relative;
}
.container i {
  top: 25%;
  font-size: 20px;
  position: absolute;
  left: 0;
  color: #00c6d4;
  box-shadow: 4px 0px 18px #69265c;
}
@media (min-width: 1200px) {
  header .container {
    margin-left: 70px;
  }
}
header h1 {
  color: #ffffffff;
  font-weight: bold;
  text-shadow: 10px 2px 10px #1b65a7;
}
header span {
  color: #00e6f6;
}
/* end header */
.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 250px;
  margin-bottom: 85px;
  filter: drop-shadow(16px 8px 54px #312e55);
}
@media (min-width: 786px) {
  .image img {
    height: 350px;
  }
}
@media (min-width: 992px) {
  .image img {
    height: 400px;
  }
}
section {
  padding: 15px;
}
.cards {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 80px 20px;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
  margin-top: 40px;
  position: relative;
  width: 200px;
  height: 300px;
  background-color: #00c6d4;
}
.card::after {
  right: 0;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: -40px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 40px solid #00c6d4;
}
.card::before {
  left: 0;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: -40px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 40px solid #00c6d4;
}
.card h2 {
  color: var(--main-color);
  padding: 20px;
  line-height: 1.2em;
}
.card i {
  transition: 1s ease;
  font-size: 50px;
  color: transparent;
  -webkit-text-stroke: 2px var(--main-color);
}
.log {
  transition: 0.7s ease;
  position: absolute;
  top: 50px;
  text-align: center;
}
.shape {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 170px;
  border-top-left-radius: 108px;
  border-top-right-radius: 88px;
  background-color: var(--main-color);
  box-shadow: 1px -1px 20px #69265c;
  z-index: 3;
  opacity: 0;
  transition: 0.7s ease;
}
.shape::after {
  right: 0;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: -40px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 40px solid #ffffff;
}
.shape p {
  z-index: 3;
  position: absolute;
  top: 18px;
  margin: 15px;
  text-align: center;
}
.card:hover .shape {
  opacity: 1;
}
.card:hover .log {
  top: 0px;
}
.card:hover i {
  transform: rotate(360deg);
}
